# ITECO-SPJ-03

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/khabib/chat/: App.java
src/main/java/me/khabib/chat/cli/: CLI.java  Event.java
src/main/java/me/khabib/chat/cli/commands/: AbstractCommand.java  GodMode.java  HelpCommand.java  MessageCommand.java  PasswordCommand.java  SettingsCommand.java
src/main/java/me/khabib/chat/cli/commands/chats/: CreateChat.java  JoinChat.java  ListChats.java  SendToChatCommand.java
src/main/java/me/khabib/chat/configs/: AppConfig.java  KafkaConfig.java
src/main/java/me/khabib/chat/controllers/: MessagesController.java
src/main/java/me/khabib/chat/dto/: BroadcastMessage.java  Message.java  PrivateMessage.java
src/main/java/me/khabib/chat/entities/: AppSettings.java  Chat.java  DeveloperSettings.java  Message.java  MessageDirection.java  Role.java  Settings.java  User.java
src/main/java/me/khabib/chat/main/: App.java
src/main/java/me/khabib/chat/repo/: AppSettingsRepo.java  ChatRepository.java  DevSettingsRepo.java  MessagesRepository.java  UsersRepository.java
src/main/java/me/khabib/chat/serializers/: MessageDeserializer.java  MessageSerializer.java
src/main/java/me/khabib/chat/service/: ChatService.java  Client.java  KafkaClient.java  MessageService.java  UserService.java
src/main/java/me/khabib/chat/utils/: TablePrefixNamingStrategy.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: admin.jsp  messages.jsp
